{
  "author": "Unnamed",
  "title": "FORMENSCOP",
  "date": "2024-04-16T10:27:03.330Z",
  "tables": [
    {
      "id": 0,
      "name": "Users",
      "x": 1109.6246628125002,
      "y": 116.47176750000006,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "Nom",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "Prenom",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "Password",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "Téléphone",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 255
        },
        {
          "name": "Adresse",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 255
        },
        {
          "name": "Mail",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": 255
        },
        {
          "name": "FormationID",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 7
        },
        {
          "name": "RoleFonctionID",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 8
        },
        {
          "name": "congesID",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 9
        },
        {
          "name": "EvenementsID",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 10
        },
        {
          "name": "ListeEmplojID",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 11
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713257466886
    },
    {
      "id": 1,
      "name": "Congés",
      "x": 1606.72950875,
      "y": 533.3105590625001,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "Date_Début",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "Date_Fin",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "Type",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713258006150
    },
    {
      "id": 2,
      "name": "Evènements",
      "x": 306.2445028124997,
      "y": 421.1269068749998,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "Nom",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "Lieu",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "Date_Début",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "Date_Fin",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        },
        {
          "name": "Heure",
          "type": "TIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713258128771
    },
    {
      "id": 3,
      "name": "Formation",
      "x": 543.9696259375002,
      "y": 53.17115531249999,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "Nom",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "Lieu",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713258335526
    },
    {
      "id": 4,
      "name": "Modules",
      "x": -90.06602906249998,
      "y": 553.2980109375001,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "Nom",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "Description",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "Durée",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713258352755
    },
    {
      "id": 5,
      "name": "FormMod",
      "x": -41.79410906250018,
      "y": 160.42310624999993,
      "fields": [
        {
          "name": "FormationID",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0
        },
        {
          "name": "ModulesID",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713259597494
    },
    {
      "id": 6,
      "name": "Liste d_emploi",
      "x": 746.8823015625004,
      "y": 727.960113125,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "Nom",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "Lieu",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "Description",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "Date_Publication",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 255
        },
        {
          "name": "Type",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 255
        },
        {
          "name": "Date_Début",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713260187889
    },
    {
      "id": 7,
      "name": "Rôle/Fonction",
      "x": 1622.5326725000002,
      "y": 39.315378750000065,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "Poste",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713260781783
    }
  ],
  "relationships": [
    {
      "startTableId": 3,
      "startFieldId": 0,
      "endTableId": 5,
      "endFieldId": 0,
      "cardinality": "One to one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "Formation_id_fk",
      "id": 0
    },
    {
      "startTableId": 4,
      "startFieldId": 0,
      "endTableId": 5,
      "endFieldId": 1,
      "cardinality": "Many to one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "Modules_id_fk",
      "id": 1
    },
    {
      "startTableId": 0,
      "startFieldId": 7,
      "endTableId": 3,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "Users_FormationID_fk",
      "id": 2
    },
    {
      "startTableId": 7,
      "startFieldId": 0,
      "endTableId": 0,
      "endFieldId": 8,
      "cardinality": "One to one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "Rôle/Fonction_id_fk",
      "id": 3
    },
    {
      "startTableId": 1,
      "startFieldId": 0,
      "endTableId": 0,
      "endFieldId": 9,
      "cardinality": "One to one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "Congés_id_fk",
      "id": 4
    },
    {
      "startTableId": 0,
      "startFieldId": 10,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "One to one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "Users_EvenementsID_fk",
      "id": 5
    },
    {
      "startTableId": 6,
      "startFieldId": 0,
      "endTableId": 0,
      "endFieldId": 11,
      "cardinality": "One to one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "Liste d_emploi_id_fk",
      "id": 6
    }
  ],
  "notes": [],
  "subjectAreas": [
    {
      "id": 0,
      "name": "Former",
      "x": 846.5925796875002,
      "y": 229.2050500000002,
      "width": 127.25195093750017,
      "height": 46.84621249999998,
      "color": "#32c9b0"
    },
    {
      "id": 1,
      "name": "Organiser",
      "x": 620.5195878125002,
      "y": 455.6594496875001,
      "width": 136.18592187500008,
      "height": 50.675057187499874,
      "color": "#32c9b0"
    },
    {
      "id": 2,
      "name": "Consulter",
      "x": 942.8002309375004,
      "y": 644.1016840625001,
      "width": 137.58983159374975,
      "height": 50.93031350000001,
      "color": "#32c9b0"
    },
    {
      "id": 3,
      "name": "Poser",
      "x": 1389.5378750000004,
      "y": 521.1312171875002,
      "width": 125.97566937500005,
      "height": 51.37701204687505,
      "color": "#32c9b0"
    },
    {
      "id": 4,
      "name": "Occuper",
      "x": 1381.2615934375003,
      "y": 186.5082634375,
      "width": 128.52823249999983,
      "height": 60.885309687499955,
      "color": "#32c9b0"
    }
  ],
  "types": []
}