{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AzvEFh-vLvSP2h72K5kDt",
      "type": "rectangle",
      "x": 275,
      "y": 396,
      "width": 161,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1912416575,
      "version": 327,
      "versionNonce": 1147141279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QQ-LXTvfwtjlq4-pKlzNB"
        }
      ],
      "updated": 1712672100174,
      "link": null,
      "locked": false
    },
    {
      "id": "QQ-LXTvfwtjlq4-pKlzNB",
      "type": "text",
      "x": 311.3400192260742,
      "y": 421.5,
      "width": 88.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1669764895,
      "version": 189,
      "versionNonce": 1446805137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712671156834,
      "link": null,
      "locked": false,
      "text": "SALARIE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AzvEFh-vLvSP2h72K5kDt",
      "originalText": "SALARIE",
      "lineHeight": 1.25
    },
    {
      "id": "Hkzbd6XuxYNUACZldEVhm",
      "type": "rectangle",
      "x": 1062,
      "y": 239,
      "width": 199,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 750259263,
      "version": 756,
      "versionNonce": 1814529727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tt_oCWCGYHMVEwHwcwNor"
        },
        {
          "id": "uIAL9X38iJ41T38TRAvVJ",
          "type": "arrow"
        }
      ],
      "updated": 1712672111723,
      "link": null,
      "locked": false
    },
    {
      "id": "Tt_oCWCGYHMVEwHwcwNor",
      "type": "text",
      "x": 1083.9800643920898,
      "y": 246,
      "width": 155.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2095078353,
      "version": 587,
      "versionNonce": 1991301905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712672111329,
      "link": null,
      "locked": false,
      "text": "Accompagnateur",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hkzbd6XuxYNUACZldEVhm",
      "originalText": "Accompagnateur",
      "lineHeight": 1.25
    },
    {
      "id": "6J68YK1q_od_X6KZm6qBU",
      "type": "rectangle",
      "x": 1068,
      "y": 474,
      "width": 192,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 172555167,
      "version": 586,
      "versionNonce": 951468383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j4l4O6QW6h57MziBBuqzS"
        }
      ],
      "updated": 1712670778206,
      "link": null,
      "locked": false
    },
    {
      "id": "j4l4O6QW6h57MziBBuqzS",
      "type": "text",
      "x": 1114.3200454711914,
      "y": 479,
      "width": 99.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1979224127,
      "version": 441,
      "versionNonce": 876920191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712670778206,
      "link": null,
      "locked": false,
      "text": "Formateur",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6J68YK1q_od_X6KZm6qBU",
      "originalText": "Formateur",
      "lineHeight": 1.25
    },
    {
      "id": "AOhHaeyj5EVbBC4B1jkOS",
      "type": "rectangle",
      "x": 1071,
      "y": 719,
      "width": 196,
      "height": 36.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 692353183,
      "version": 649,
      "versionNonce": 1774218929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mHXLs5mf8yPVEeNfgEAPs"
        },
        {
          "id": "UpiaGiFHW9FUFY1Hvvgpa",
          "type": "arrow"
        },
        {
          "id": "VPb-22T3JG6Vw2PwUzcZ_",
          "type": "arrow"
        }
      ],
      "updated": 1712672131550,
      "link": null,
      "locked": false
    },
    {
      "id": "mHXLs5mf8yPVEeNfgEAPs",
      "type": "text",
      "x": 1106.8600616455078,
      "y": 724.5,
      "width": 124.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 793230705,
      "version": 479,
      "versionNonce": 469387295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712670775923,
      "link": null,
      "locked": false,
      "text": "Coordinateur",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AOhHaeyj5EVbBC4B1jkOS",
      "originalText": "Coordinateur",
      "lineHeight": 1.25
    },
    {
      "id": "TJBlwNLsLjG32RtBfu29p",
      "type": "rectangle",
      "x": 594,
      "y": 201,
      "width": 393,
      "height": 603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 583150321,
      "version": 309,
      "versionNonce": 429048241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712671154636,
      "link": null,
      "locked": false
    },
    {
      "id": "iZI5sIM_3Crv07A_Jyb_w",
      "type": "text",
      "x": 612,
      "y": 234,
      "width": 148.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1404311761,
      "version": 158,
      "versionNonce": 996234865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712670406787,
      "link": null,
      "locked": false,
      "text": ". Gestion profil",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Gestion profil",
      "lineHeight": 1.25
    },
    {
      "id": "3lr8nC8SzmVESD-cWRoQd",
      "type": "text",
      "x": 610,
      "y": 206,
      "width": 229.79981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 418530353,
      "version": 69,
      "versionNonce": 225674399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712670400876,
      "link": null,
      "locked": false,
      "text": ". Connexion/Déconnexion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Connexion/Déconnexion",
      "lineHeight": 1.25
    },
    {
      "id": "RoPQM1jxE19spfoymHqh4",
      "type": "text",
      "x": 612,
      "y": 268,
      "width": 202.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1671304689,
      "version": 39,
      "versionNonce": 338113183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712670422853,
      "link": null,
      "locked": false,
      "text": ". Gestion du planning",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Gestion du planning",
      "lineHeight": 1.25
    },
    {
      "id": "8prsgKcfNcaM64U1Xamlg",
      "type": "text",
      "x": 613,
      "y": 306,
      "width": 205.9998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1534337791,
      "version": 31,
      "versionNonce": 1493683313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712670438558,
      "link": null,
      "locked": false,
      "text": ". Gestion des congés",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Gestion des congés",
      "lineHeight": 1.25
    },
    {
      "id": "4ZRyDK0Ddk-S56nH1Ts_F",
      "type": "text",
      "x": 611,
      "y": 763,
      "width": 121.67988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002357233,
      "version": 114,
      "versionNonce": 413102655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712670457504,
      "link": null,
      "locked": false,
      "text": ". Messagerie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Messagerie",
      "lineHeight": 1.25
    },
    {
      "id": "MUmbtzdalb6dAWMShUaPc",
      "type": "text",
      "x": 613,
      "y": 339,
      "width": 160.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 236783263,
      "version": 43,
      "versionNonce": 1591272593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712670555496,
      "link": null,
      "locked": false,
      "text": ". Interaction RH",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Interaction RH",
      "lineHeight": 1.25
    },
    {
      "id": "vV4eeDi4scN0Mm-kXzzxs",
      "type": "text",
      "x": 612,
      "y": 377,
      "width": 208.19981384277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749071985,
      "version": 56,
      "versionNonce": 543003473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712670558646,
      "link": null,
      "locked": false,
      "text": ". Accès offre emplois",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Accès offre emplois",
      "lineHeight": 1.25
    },
    {
      "id": "rog3rMajFbuQCmHrp4Tk2",
      "type": "text",
      "x": 611,
      "y": 410,
      "width": 249.57980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2083760511,
      "version": 63,
      "versionNonce": 144482513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712670561192,
      "link": null,
      "locked": false,
      "text": ". Accès aux notifications",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Accès aux notifications",
      "lineHeight": 1.25
    },
    {
      "id": "7FPsFJnSJlCMMiCwP7V3M",
      "type": "text",
      "x": 610,
      "y": 442,
      "width": 364.0396728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1071457905,
      "version": 55,
      "versionNonce": 1826931601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GoKKw2Dtvm1tz04HEF0Ce",
          "type": "arrow"
        }
      ],
      "updated": 1712672094900,
      "link": null,
      "locked": false,
      "text": ". Accès formations et développement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Accès formations et développement",
      "lineHeight": 1.25
    },
    {
      "id": "OfTeTBnFbCStBmpUzUJxk",
      "type": "text",
      "x": 611,
      "y": 474,
      "width": 242.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1935322975,
      "version": 42,
      "versionNonce": 2021442705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712670644650,
      "link": null,
      "locked": false,
      "text": ". Interagir avec les OE ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Interagir avec les OE ",
      "lineHeight": 1.25
    },
    {
      "id": "UqUYVoNVgWGYdbGz8p4Mc",
      "type": "text",
      "x": 610,
      "y": 507,
      "width": 240.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1868227121,
      "version": 46,
      "versionNonce": 52297727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712670697549,
      "link": null,
      "locked": false,
      "text": ". Accès aux évènements",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Accès aux évènements",
      "lineHeight": 1.25
    },
    {
      "id": "-_GhI5Bu8JrWIDN8PuRKp",
      "type": "rectangle",
      "x": 1390,
      "y": 136,
      "width": 482.00000000000006,
      "height": 217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 668163537,
      "version": 390,
      "versionNonce": 802912113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712670927168,
      "link": null,
      "locked": false
    },
    {
      "id": "Sa5bogv0363EADvWg3PsJ",
      "type": "text",
      "x": 1402,
      "y": 146,
      "width": 409.839599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 151733535,
      "version": 125,
      "versionNonce": 1821707313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712670931328,
      "link": null,
      "locked": false,
      "text": ". Relation des entreprises plus stagiaires",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Relation des entreprises plus stagiaires",
      "lineHeight": 1.25
    },
    {
      "id": "UlovtAJDYkbMlIQmazUyT",
      "type": "text",
      "x": 1403,
      "y": 174,
      "width": 220.43983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1514196433,
      "version": 38,
      "versionNonce": 2040902815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712670956920,
      "link": null,
      "locked": false,
      "text": ". Création évènements",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Création évènements",
      "lineHeight": 1.25
    },
    {
      "id": "x28n9f8MO5bpxsmJxo6M2",
      "type": "text",
      "x": 1404,
      "y": 201,
      "width": 385.359619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1296231711,
      "version": 74,
      "versionNonce": 1519350463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712670986376,
      "link": null,
      "locked": false,
      "text": ". Portefeuille stagiaires et entreprises",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Portefeuille stagiaires et entreprises",
      "lineHeight": 1.25
    },
    {
      "id": "ZfvCzlxzjfrSQ_D815db-",
      "type": "text",
      "x": 1404,
      "y": 230,
      "width": 352.21966552734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 945215263,
      "version": 58,
      "versionNonce": 2002013823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712671019429,
      "link": null,
      "locked": false,
      "text": ". Gestion formations et formateurs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Gestion formations et formateurs",
      "lineHeight": 1.25
    },
    {
      "id": "TRXDFQDTIDskmNrnm12yi",
      "type": "text",
      "x": 1404,
      "y": 261,
      "width": 342.9997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1158593343,
      "version": 49,
      "versionNonce": 584418463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uIAL9X38iJ41T38TRAvVJ",
          "type": "arrow"
        }
      ],
      "updated": 1712672107613,
      "link": null,
      "locked": false,
      "text": ". Accès aux entretiens d'embauche",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Accès aux entretiens d'embauche",
      "lineHeight": 1.25
    },
    {
      "id": "5xgrxYj6G5Fk71POpx0-2",
      "type": "rectangle",
      "x": 1393,
      "y": 400,
      "width": 487,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1726732241,
      "version": 129,
      "versionNonce": 1130924511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712671420038,
      "link": null,
      "locked": false
    },
    {
      "id": "ziTDGayx75X7FJmlsPjig",
      "type": "text",
      "x": 1407,
      "y": 412,
      "width": 236.499755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1111344433,
      "version": 26,
      "versionNonce": 534212991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712671464175,
      "link": null,
      "locked": false,
      "text": ". Portefeuille stagiaires",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Portefeuille stagiaires",
      "lineHeight": 1.25
    },
    {
      "id": "8CzxDVPy6Bmd_qW9R-Nhj",
      "type": "text",
      "x": 1407,
      "y": 441,
      "width": 237.49978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1884463537,
      "version": 46,
      "versionNonce": 1949951761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712671588333,
      "link": null,
      "locked": false,
      "text": ". Attestation présences",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Attestation présences",
      "lineHeight": 1.25
    },
    {
      "id": "rMv6GMi46bPZDaOtPENuZ",
      "type": "text",
      "x": 1407,
      "y": 471,
      "width": 286.83978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1130102161,
      "version": 47,
      "versionNonce": 63354769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712671576576,
      "link": null,
      "locked": false,
      "text": ". Ajout évènements personnel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Ajout évènements personnel",
      "lineHeight": 1.25
    },
    {
      "id": "Wmv9pFloQgh10pv93krlu",
      "type": "text",
      "x": 1406,
      "y": 503,
      "width": 256.2998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1403534015,
      "version": 38,
      "versionNonce": 254514143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yqxmoo2MZlkDlf2m-BOWI",
          "type": "arrow"
        }
      ],
      "updated": 1712672121677,
      "link": null,
      "locked": false,
      "text": ". Ajout notes journalières",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Ajout notes journalières",
      "lineHeight": 1.25
    },
    {
      "id": "UifqF421a5JCtu9tOAirP",
      "type": "rectangle",
      "x": 1354,
      "y": 651,
      "width": 517,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 427855793,
      "version": 247,
      "versionNonce": 520754911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712672053682,
      "link": null,
      "locked": false
    },
    {
      "id": "iuj_6MrCC5e6w1vWg-t9d",
      "type": "text",
      "x": 1365,
      "y": 661,
      "width": 120.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1937912287,
      "version": 69,
      "versionNonce": 457962335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712672057030,
      "link": null,
      "locked": false,
      "text": ". Relationnel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Relationnel",
      "lineHeight": 1.25
    },
    {
      "id": "GxHmgscq6NIe6CBbZzFPZ",
      "type": "text",
      "x": 1366,
      "y": 690,
      "width": 296.15972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 310100639,
      "version": 108,
      "versionNonce": 584937375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712672064602,
      "link": null,
      "locked": false,
      "text": ". Affectations des formations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Affectations des formations",
      "lineHeight": 1.25
    },
    {
      "id": "1X506vGFD_15tnmSbMyap",
      "type": "text",
      "x": 1366,
      "y": 720,
      "width": 494.01959228515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 993278705,
      "version": 117,
      "versionNonce": 562974239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712672067818,
      "link": null,
      "locked": false,
      "text": ". Création d'évènements entreprises et stagiaires",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Création d'évènements entreprises et stagiaires",
      "lineHeight": 1.25
    },
    {
      "id": "hYWjTTbovRjitzsSRKMBH",
      "type": "text",
      "x": 1368,
      "y": 748,
      "width": 327.2596740722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1214906943,
      "version": 82,
      "versionNonce": 1116157553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VPb-22T3JG6Vw2PwUzcZ_",
          "type": "arrow"
        }
      ],
      "updated": 1712672131551,
      "link": null,
      "locked": false,
      "text": ". Gestion portefeuille formateurs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Gestion portefeuille formateurs",
      "lineHeight": 1.25
    },
    {
      "id": "xST86Qr3Aj4YvpbCsk7Pk",
      "type": "text",
      "x": 1369,
      "y": 780,
      "width": 236.499755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 384695185,
      "version": 62,
      "versionNonce": 1885609215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712672076325,
      "link": null,
      "locked": false,
      "text": ". Portefeuille stagiaires",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Portefeuille stagiaires",
      "lineHeight": 1.25
    },
    {
      "id": "Llj8ztxHtxzKKPWtq4ElY",
      "type": "text",
      "x": 1369,
      "y": 811,
      "width": 347.7596435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1145183345,
      "version": 82,
      "versionNonce": 1849143455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712672078942,
      "link": null,
      "locked": false,
      "text": ". Messagerie groupée ou individuelle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Messagerie groupée ou individuelle",
      "lineHeight": 1.25
    },
    {
      "id": "GoKKw2Dtvm1tz04HEF0Ce",
      "type": "arrow",
      "x": 435,
      "y": 433,
      "width": 161,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1909282015,
      "version": 91,
      "versionNonce": 1511187583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712672100174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7FPsFJnSJlCMMiCwP7V3M",
        "focus": 1.7715278823268605,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uIAL9X38iJ41T38TRAvVJ",
      "type": "arrow",
      "x": 1261,
      "y": 257,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1787862705,
      "version": 64,
      "versionNonce": 227095199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712672111723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hkzbd6XuxYNUACZldEVhm",
        "focus": -0.07692307692307693,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TRXDFQDTIDskmNrnm12yi",
        "focus": 1.32,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-YtPK1Z2W2D9no3ltsmFp",
      "type": "arrow",
      "x": 1063,
      "y": 257,
      "width": 80,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1747343071,
      "version": 45,
      "versionNonce": 1304699697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712672115888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yqxmoo2MZlkDlf2m-BOWI",
      "type": "arrow",
      "x": 1257,
      "y": 488,
      "width": 134,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2090505489,
      "version": 60,
      "versionNonce": 844129215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712672121677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Wmv9pFloQgh10pv93krlu",
        "focus": 1.889942756964741,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7lZFf-QAQQW-M_ujtHswx",
      "type": "arrow",
      "x": 1069,
      "y": 493,
      "width": 83,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1701560319,
      "version": 39,
      "versionNonce": 725989585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712672125353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UpiaGiFHW9FUFY1Hvvgpa",
      "type": "arrow",
      "x": 1066,
      "y": 735,
      "width": 83,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211318449,
      "version": 29,
      "versionNonce": 1475712063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712672128326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AOhHaeyj5EVbBC4B1jkOS",
        "focus": 0.2201183431952662,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VPb-22T3JG6Vw2PwUzcZ_",
      "type": "arrow",
      "x": 1268,
      "y": 738,
      "width": 89,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517918847,
      "version": 36,
      "versionNonce": 2046914705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712672131551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AOhHaeyj5EVbBC4B1jkOS",
        "focus": 0.11058823529411757,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hYWjTTbovRjitzsSRKMBH",
        "focus": 1.7757831305780907,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}